// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1_R             BITMAP                  "..\\res\\1BMP.bmp"

IDB_BITMAP2_R             BITMAP                  "..\\res\\2BMP.bmp"

IDB_BITMAP3_R             BITMAP                  "..\\res\\3BMP.bmp"

IDB_BITMAP4_R             BITMAP                  "..\\res\\4BMP.bmp"

IDB_BITMAP5_R             BITMAP                  "..\\res\\5BMP.bmp"

IDB_BITMAP6_R             BITMAP                  "..\\res\\6BMP.bmp"

IDB_BITMAP7_R             BITMAP                  "..\\res\\7BMP.bmp"

IDB_BITMAP8_R             BITMAP                  "..\\res\\8BMP.bmp"

IDB_BITMAP9_R             BITMAP                  "..\\res\\9BMP.bmp"

IDB_BITMAP10_R            BITMAP                  "..\\res\\10BMP.bmp"

IDB_BITMAP11_R            BITMAP                  "..\\res\\11BMP.bmp"

IDB_BITMAP12_R            BITMAP                  "..\\res\\12BMP.bmp"

IDB_BITMAP13_R            BITMAP                  "..\\res\\13BMP.bmp"

IDB_BITMAP14_R            BITMAP                  "..\\res\\14BMP.bmp"

IDB_BITMAP15_R            BITMAP                  "..\\res\\15BMP.bmp"

IDB_BITMAP16_R            BITMAP                  "..\\res\\16BMP.bmp"

IDB_BITMAP17_R            BITMAP                  "..\\res\\17BMP.bmp"

IDB_BITMAP18_R            BITMAP                  "..\\res\\18BMP.bmp"

IDB_BITMAPSRC_R            BITMAP                  "..\\res\\srcBMP.bmp"

IDB_BITMAPSNK_R            BITMAP                  "..\\res\\snkBMP.bmp"

///////////////////////////////////////////////////////////////////////////////

IDB_BITMAP1_M             BITMAP                  "..\\res\\1BMP_Mono.bmp"

IDB_BITMAP2_M              BITMAP                  "..\\res\\2BMP_Mono.bmp"

IDB_BITMAP3_M              BITMAP                  "..\\res\\3BMP_Mono.bmp"

IDB_BITMAP4_M              BITMAP                  "..\\res\\4BMP_Mono.bmp"

IDB_BITMAP5_M              BITMAP                  "..\\res\\5BMP_Mono.bmp"

IDB_BITMAP6_M              BITMAP                  "..\\res\\6BMP_Mono.bmp"

IDB_BITMAP7_M              BITMAP                  "..\\res\\7BMP_Mono.bmp"

IDB_BITMAP8_M              BITMAP                  "..\\res\\8BMP_Mono.bmp"

IDB_BITMAP9_M              BITMAP                  "..\\res\\9BMP_Mono.bmp"

IDB_BITMAP10_M             BITMAP                  "..\\res\\10BMP_Mono.bmp"

IDB_BITMAP11_M             BITMAP                  "..\\res\\11BMP_Mono.bmp"

IDB_BITMAP12_M             BITMAP                  "..\\res\\12BMP_Mono.bmp"

IDB_BITMAP13_M             BITMAP                  "..\\res\\13BMP_Mono.bmp"

IDB_BITMAP14_M             BITMAP                  "..\\res\\14BMP_Mono.bmp"

IDB_BITMAP15_M             BITMAP                  "..\\res\\15BMP_Mono.bmp"

IDB_BITMAP16_M             BITMAP                  "..\\res\\16BMP_Mono.bmp"

IDB_BITMAP17_M             BITMAP                  "..\\res\\17BMP_Mono.bmp"

IDB_BITMAP18_M             BITMAP                  "..\\res\\18BMP_Mono.bmp"

IDB_BITMAPSRC_M             BITMAP                  "..\\res\\srcMonoBMP.bmp"

IDB_BITMAPSNK_M             BITMAP                  "..\\res\\snkMonoBMP.bmp"

///////////////////////////////////////////////////////////////////////////////

IDB_BITMAP1_S             BITMAP                  "..\\res\\1BMP_Selected.bmp"

IDB_BITMAP2_S              BITMAP                  "..\\res\\2BMP_Selected.bmp"

IDB_BITMAP3_S              BITMAP                  "..\\res\\3BMP_Selected.bmp"

IDB_BITMAP4_S              BITMAP                  "..\\res\\4BMP_Selected.bmp"

IDB_BITMAP5_S              BITMAP                  "..\\res\\5BMP_Selected.bmp"

IDB_BITMAP6_S              BITMAP                  "..\\res\\6BMP_Selected.bmp"

IDB_BITMAP7_S              BITMAP                  "..\\res\\7BMP_Selected.bmp"

IDB_BITMAP8_S              BITMAP                  "..\\res\\8BMP_Selected.bmp"

IDB_BITMAP9_S              BITMAP                  "..\\res\\9BMP_Selected.bmp"

IDB_BITMAP10_S             BITMAP                  "..\\res\\10BMP_Selected.bmp"

IDB_BITMAP11_S             BITMAP                  "..\\res\\11BMP_Selected.bmp"

IDB_BITMAP12_S             BITMAP                  "..\\res\\12BMP_Selected.bmp"

IDB_BITMAP13_S             BITMAP                  "..\\res\\13BMP_Selected.bmp"

IDB_BITMAP14_S             BITMAP                  "..\\res\\14BMP_Selected.bmp"

IDB_BITMAP15_S             BITMAP                  "..\\res\\15BMP_Selected.bmp"

IDB_BITMAP16_S             BITMAP                  "..\\res\\16BMP_Selected.bmp"

IDB_BITMAP17_S             BITMAP                  "..\\res\\17BMP_Selected.bmp"

IDB_BITMAP18_S             BITMAP                  "..\\res\\18BMP_Selected.bmp"

IDB_BITMAPSRC_S             BITMAP                  "..\\res\\SRC_SELECTED.bmp"

IDB_BITMAPSNK_S             BITMAP                  "..\\res\\SNK_SELECTED.bmp"


#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

